<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Rubik solver</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
        #canvas { display: flex }
        .panel {
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          display: grid;
          grid-template-columns: auto;
          grid-gap: 0.5rem;
          background: lightgrey;
          padding: 1rem;
          border-radius: 0.2rem;
          font-family: 'Courier New', Courier, monospace;
          font-weight: bold;
          min-width: 12rem;
        }
        button {
          font-family: 'Courier New', Courier, monospace;
          font-weight: bold;
        }
    </style>
  </head>
  <body> 
    <div id="canvas"></div>
    <div class="panel">
      <div id="info"></div>
      <div>
          <label for="slow">SLOW<input type="radio" id="slow" name="speed" value="2"></label> 
          <label for="normal">NORMAL<input type="radio" id="normal" name="speed" value="5" checked="checked"></label>
          <label for="fast">FAST<input type="radio" id="fast" name="speed" value="10"></label>
      </div>
      <button id="randomize">SHUFFLE <span style="color: red">✘</span></button>
      <button id="solve">SOLVE <span style="color: green">✔</span></button>
    </div>    
    <script src="js/three.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>